<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Contanct Info</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <p>Phone: 123-145-546</p>
    <p>Email: djlsf@djlsf.dok.kr</p>
    <hr>
    <form action="mailto:tomo2020.info@gmail.com" method="post" enctype="text/plain">
        <label> Your Name:</label>
        <input type="text" name="Name" value=""><br><br>
        <label>Your Email:</label>
        <input type="email" name="Email"><br><br>
        <label >Your Message:</label>
        <textarea rows="10" cols="30" name="Message"></textarea>
        <input type="submit">
    </form>

</body>
</html>